\documentclass[a4paper,12pt,openright,oneside]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

\usepackage[a4paper,
	top=3cm,
	bottom=2cm,
	left=3cm,
	right=2cm,
	headsep=1cm,
	headheight=14.5pt,
]{geometry}

\usepackage{indentfirst}

\usepackage{setspace}
\onehalfspacing

\usepackage{hyperref}

\usepackage{tcolorbox}
\usepackage{xcolor}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{booktabs}

\usepackage{circuitikz}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{tikz}

\usepackage{graphicx}
\usepackage{subfig}

\usepackage{titlesec}

\titlespacing{\section}{0pt}{1cm}{1cm}
\titlespacing{\subsection}{0pt}{0.5cm}{0.5cm}
\titlespacing{\subsubsection}{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\title{Notas de aula - Eletrônica Básica 2}
\author{Mathias Scroccaro Costa}
\date{\today}

\begin{document}

\maketitle

\newpage
\input{aula0/aula0.tex}

\newpage
\input{aula1/aula1.tex}

\newpage
\input{aula2/aula2.tex}

\end{document}

